{
  "manifest_version": 2,
  "name": "Search Companies House",
  "version": "1.0.0",

  "icons": {
    "16": "assets/icons/favicon-16.png",
    "32": "assets/icons/favicon-32.png",
    "48": "assets/icons/favicon-48.png",
    "128": "assets/icons/favicon-128.png"
  },
  "description": "Right click and search any text in companies house",
  "homepage_url": "https://github.com/whatjackhasmade/search-companies-house",
  "short_name": "Companies House",

  "permissions": [
    "contextMenus",
    "http://*/*",
    "https://*/*"
  ],

  "content_security_policy": "script-src 'self'; object-src 'self'",

  "__chrome|firefox__author": "whatjackhasmade",
  "__opera__developer": {
    "name": "whatjackhasmade"
  },

  "__firefox__applications": {
    "gecko": {
      "id": "{c6464e28-1a53-46ab-864d-db0cb79be701}"
    }
  },

  "__chrome__minimum_chrome_version": "49",
  "__opera__minimum_opera_version": "36",

  "browser_action": {
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "32": "assets/icons/favicon-32.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    },
    "default_title": "tiny title",
    "__chrome|opera__chrome_style": false,
    "__firefox__browser_style": false
  },

  "background": {
    "scripts": [
      "js/background.bundle.js"
    ],
    "__chrome|opera__persistent": false
  }
}